{
  "name": "tvgp-analytics",
  "version": "1.0.0",
  "engines": {
    "node": "12.4.0"
  },
  "description": "A web scraper to gather data about That Video Game Podcast, analyze, and produce neat charts, graphs, and customizable RSS feeds",
  "main": "index.js",
  "scripts": {
    "postinstall": "dotenv -e ./config/.env npm run migrate",
    "migrate": "node_modules/.bin/knex migrate:latest $NODE_ENV",
    "rollback": "node_modules/.bin/knex migrate:rollback $NODE_ENV",
    "rss": "node rss/rss.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheHanna/tvgp-analytics.git"
  },
  "keywords": [
    "tvgp"
  ],
  "author": "TheHanna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheHanna/tvgp-analytics/issues"
  },
  "homepage": "https://github.com/TheHanna/tvgp-analytics#readme",
  "dependencies": {
    "@paciolan/express-easy-routes": "^1.0.11",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "got": "^9.6.0",
    "knex": "^0.17.6",
    "mysql2": "^1.6.5",
    "rss-parser": "^3.7.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "dotenv-cli": "^2.0.0",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.1"
  }
}
